0

========== SCENE DEBUG ==========

[CAMERA]
Camera:
  Viewer:
    lookfrom = (-50.000000, 0.000000, 20.000000)
    lookat = (-50.000000, 0.000000, 21.000000)
    vup = (0.000000, 1.000000, 0.000000)
    hfov = 70.000000
  Geometry:
    w = (0.000000, 0.000000, -1.000000)
    u = (-1.000000, 0.000000, 0.000000)
    v = (0.000000, 1.000000, 0.000000)
    focal_dist = 1.000000
    screen_w   = 1.400415
    screen_h   = 0.787344
    pixel00 = (-49.300570, 0.392894, 21.000000)
    delta_u = (-0.001556, 0.000000, 0.000000)
    delta_v = (-0.000000, -0.001556, -0.000000)

[AMBIENT]
Ambient Light:
  ratio = 0.200000
  color = (255.000000, 255.000000, 255.000000)

[LIGHT]
Light:
  src = (-40.000000, 0.000000, 30.000000)
  color = (255.000000, 255.000000, 255.000000)
  brightness = 0.700000

[UNIVERSE]
Universe:
  object count = 1
Object #0:
  Shape: SPHERE
    center = (0.000000, 0.000000, 20.000000)
    radius = 10.000000
  Material: MATTE
    onoff = 0
  color = (255.000000, 0.000000, 0.000000)

======== END SCENE DEBUG ========

